# fastJava

./: .gitignore  README.md  benchmark_baseline.txt  dependency-reduced-pom.xml  keystore-demo.p12  pom.xml  run-ps1.bat  server.properties.example  server.yaml.example
benchmarks/webserver-comparison/: README.md
benchmarks/webserver-comparison/results/oneclick/20260405-010325/: cross-latest-results.md  latest-results.md
scripts/: ab-benchmark.ps1  comprehensive-benchmark.ps1  jfr-capture.ps1  jfr-profile-multiscenario.ps1  jfr-profile-v2.ps1  jfr-profile.ps1  jfr-summary.ps1  oneclick-jfr-isolated.ps1  oneclick-perf-pipeline.ps1  permutation-benchmark.ps1  quick-benchmark.ps1  quick-perf-test.ps1  read-profile.ps1  run-quality-and-bench.ps1  run-webserver-comparison.ps1
src/main/java/com/fastjava/examples/: ApiServlet.java  DemoBackendApplication.java  HelloWorldServlet.java  StaticFileServlet.java
src/main/java/com/fastjava/http/filter/: CorsFilter.java  GzipFilter.java  GzipResponseWrapper.java
src/main/java/com/fastjava/http/h2/: HpackCodec.java  Http2FrameCodec.java
src/main/java/com/fastjava/http/impl/: DefaultHttpServletRequest.java  DefaultHttpServletResponse.java
src/main/java/com/fastjava/http/parser/: ChunkedDecodingInputStream.java  HttpRequestParser.java  MultipartFormDataParser.java  MultipartStreamingParser.java  ParsedHttpRequest.java
src/main/java/com/fastjava/http/response/: HeaderStorage.java  HttpResponseBuilder.java  ResponseBufferPool.java
src/main/java/com/fastjava/http/simd/: SIMDByteScanner.java  SIMDVectorOps.java
src/main/java/com/fastjava/server/: ClientRequestHandler.java  ErrorPage.java  FastJavaNioServer.java  FastJavaServer.java  FileResponseBody.java  HotDeployedWebApp.java  HttpErrorDispatcher.java  HttpExecutionResult.java  HttpRequestExecutor.java  HttpRequestInspector.java  JdkHttpServerAdapter.java  LiveChunkedRequestBodyInputStream.java  RequestLimits.java  RequestTracing.java  RequestValidationResult.java  SelectorGroup.java  ServerObservability.java  ServletRouter.java  SimpleHttpResponses.java  SseRuntime.java
src/main/java/com/fastjava/server/config/: Http2Config.java  ServerConfig.java  ServerConfigLoader.java
src/main/java/com/fastjava/server/session/: DefaultHttpSession.java  InMemorySessionManager.java  SessionConfig.java  SessionManager.java
src/main/java/com/fastjava/server/tls/: SslContextFactory.java  TlsChannelHandler.java  TlsConfig.java
src/main/java/com/fastjava/servlet/: AsyncContext.java  AsyncEvent.java  AsyncListener.java  Cookie.java  Filter.java  FilterChain.java  FilterConfig.java  HttpServlet.java  HttpServletRequest.java  HttpServletResponse.java  HttpSession.java  Part.java  RequestDispatcher.java  ServletConfig.java  ServletException.java
src/main/java/com/fastjava/sse/: BlockingSseEmitter.java  NioSseEmitter.java  SseChunkEncoder.java  SseEmitter.java  SseEvent.java  SseSupport.java
src/main/java/com/fastjava/websocket/: WebSocketBlockingHandler.java  WebSocketEndpointBinding.java  WebSocketEndpointMatch.java  WebSocketEndpointMetadata.java  WebSocketExtensions.java  WebSocketFrame.java  WebSocketFrameCodec.java  WebSocketHandshake.java  WebSocketPathTemplate.java  WebSocketPerMessageDeflate.java  WebSocketSession.java
src/main/java/com/fastjava/websocket/annotation/: OnClose.java  OnError.java  OnMessage.java  OnOpen.java  PathParam.java  WebSocketEndpoint.java
src/test/java/com/fastjava/bench/: HttpParserBench.java  HttpParserMicroBench.java  MultipartParserBench.java  ServletRouterMicroBench.java  StaticFileSendfileMicroBench.java
src/test/java/com/fastjava/bench/comparison/: WebServerComparisonBenchmark.java
src/test/java/com/fastjava/bench/comparison/jfr/: JfrLoadGenerator.java  JfrMultiScenarioProfiler.java  JfrProfileableServerRunner.java
src/test/java/com/fastjava/bench/profile/: DurationBasedHttpLoadGenerator.java  FastJavaIsolatedProfileServer.java  SimpleHttpLoadGenerator.java
src/test/java/com/fastjava/examples/: ConditionalRequestTest.java  StaticFileServletTest.java
src/test/java/com/fastjava/http/filter/: CorsFilterTest.java  GzipFilterMicroBench.java  GzipFilterTest.java
src/test/java/com/fastjava/http/h2/: Http2FrameCodecTest.java  Http2PerformanceBenchmark.java  Http2PerformanceBenchmarkTest.java
src/test/java/com/fastjava/http/impl/: DefaultHttpServletRequestTest.java  DefaultHttpServletResponseTest.java
src/test/java/com/fastjava/http/parser/: HttpRequestParserTest.java  MultipartFormDataParserTest.java
src/test/java/com/fastjava/http/response/: HeaderStorageTest.java  HttpResponseBuilderTest.java  ResponseBufferPoolTest.java
src/test/java/com/fastjava/http/simd/: SIMDByteScannerTest.java
src/test/java/com/fastjava/server/: ErrorDispatchTest.java  FastJavaHttp2IntegrationTest.java  FastJavaNioServerIntegrationTest.java  FastJavaServerConfigIntegrationTest.java  FastJavaServerIntegrationTest.java  FastJavaTlsServerIntegrationTest.java  HttpRequestInspectorTest.java  JdkHttpServerAdapterTest.java  RequestDispatcherTest.java  ServletRouterSimdTest.java
src/test/java/com/fastjava/server/config/: ServerConfigLoaderTest.java
src/test/java/com/fastjava/server/session/: InMemorySessionManagerTest.java
src/test/java/com/fastjava/sse/: SseEventTest.java
src/test/java/com/fastjava/websocket/: WebSocketFrameCodecTest.java  WebSocketHandshakeTest.java  WebSocketPathTemplateTest.java  WebSocketSubprotocolTest.java
